# tickle

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
src/main/kotlin/: plasma.kt
src/main/kotlin/uk/co/nickthecoder/demo/: Bee.kt  Bounce.kt  Coin.kt  Demo.kt  Eye.kt  Grenade.kt  Hand.kt  Info.kt  Play.kt  Rod.kt  ShootingStar.kt
src/main/kotlin/uk/co/nickthecoder/tickle/: AbstractGameLoop.kt  AbstractRole.kt  Action.kt  ActionRole.kt  Actor.kt  ActorDetails.kt  ActorResource.kt  Appearance.kt  AttributeType.kt  Attributes.kt  Costume.kt  CostumeEvent.kt  CostumeGroup.kt  Demo.kt  Director.kt  EditorPreferences.kt  FontResource.kt  FullSpeedGameLoop.kt  Game.kt  GameInfo.kt  GameLoop.kt  KeyEvent.kt  Layout.kt  Main.kt  ModificationType.kt  NewGameWizard.kt  NinePatch.kt  NinePatchAppearance.kt  PhysicsInfo.kt  Pose.kt  Producer.kt  RandomFactory.kt  ResizeAppearance.kt  Resources.kt  ResourcesListener.kt  Role.kt  Scene.kt  SceneResource.kt  SceneResourceListener.kt  StageResource.kt  (+3 more)
src/main/kotlin/uk/co/nickthecoder/tickle/action/: Action.kt  CenterView.kt  CenterViewBetween.kt  CompoundAction.kt  Delay.kt  DelayAction.kt  Die.kt  DirectionControls.kt  Do.kt  Fade.kt  FollowMouse.kt  ForeverAction.kt  Grow.kt  HeadingMovement.kt  Idle.kt  Kill.kt  NoAction.kt  ParallelAction.kt  PeriodicFactory.kt  Repeat.kt  RepeatAction.kt  SequentialAction.kt  Until.kt  UntilAction.kt  WhileAction.kt  XYControls.kt  XYMovement.kt
src/main/kotlin/uk/co/nickthecoder/tickle/collision/: BoundingRectangleOverlapping.kt  CloseTo.kt  Collision.kt  Overlapping.kt  PixelOverlapping.kt  PixelTouching.kt  ThresholdPixelOverlapping.kt
src/main/kotlin/uk/co/nickthecoder/tickle/demo/: Bee.kt  Bounce.kt  Coin.kt  Controlable.kt  Controllable.kt  Demo.kt  DemoMain.kt  DemoTags.kt  Director.kt  Eye.kt  Grenade.kt  Hand.kt  Info.kt  Play.kt  Producer.kt  Rod.kt  Rotating.kt  ShootingStar.kt  SimpleBounce.kt  Tags.kt  TickleMain.kt
src/main/kotlin/uk/co/nickthecoder/tickle/editor/: ClassLister.kt  CostumesBox.kt  Editor.kt  EditorAction.kt  EditorActions.kt  EditorTab.kt  GameInfoTab.kt  ImageCache.kt  InputTab.kt  LayoutTab.kt  MainWindow.kt  NewResourceTask.kt  ParameterFactory.kt  PoseTab.kt  PropertiesBox.kt  PropertiesPane.kt  RectParameter.kt  RectiParameter.kt  RenameTask.kt  ResourcesTree.kt  TaskPane.kt  TaskTab.kt  TextureTab.kt  XYParameter.kt  XYiParameter.kt
src/main/kotlin/uk/co/nickthecoder/tickle/events/: CompoundInput.kt  Event.kt  Input.kt  JoystickAxisInput.kt  Key.kt  KeyEvent.kt  KeyEventType.kt  KeyInput.kt  MouseButtonHandler.kt  MouseButtonListener.kt  MouseEvent.kt  MouseInput.kt  ResizeEvent.kt  WindowListener.kt
src/main/kotlin/uk/co/nickthecoder/tickle/graphics/: Color.kt  FontTexture.kt  FontTextureFactoryViaAWT.kt  FontTextureFactoryViaAWTAndJavaFX.kt  Glyph.kt  PixelOverlap.kt  Renderer.kt  Shader.kt  ShaderProgram.kt  Target.kt  TextStyle.kt  Texture.kt  VertexArray.kt  VertexBuffer.kt  Window.kt  WindowlessContext.kt
src/main/kotlin/uk/co/nickthecoder/tickle/launcher/: Launcher.kt  LauncherWindow.kt  NewGameWizard.kt
src/main/kotlin/uk/co/nickthecoder/tickle/loop/: FullSpeedGameLoop.kt
src/main/kotlin/uk/co/nickthecoder/tickle/math/: MathUtil.kt  Matrix2.kt  Matrix3.kt  Matrix4.kt  Vector2.kt  Vector3.kt  Vector4.kt
src/main/kotlin/uk/co/nickthecoder/tickle/neighbourhood/: Block.kt  BlockRange.kt  Neighbourhood.kt  Occupant.kt  StandardNeighbourhood.kt
src/main/kotlin/uk/co/nickthecoder/tickle/overlap/: BoundingRectangleOverlapping.kt  Overlapping.kt  PixelOverlapping.kt  ThresholdPixelOverlapping.kt
src/main/kotlin/uk/co/nickthecoder/tickle/physics/: BoxDef.kt  CircleDef.kt  ContactListenerRole.kt  CostumeBodyDef.kt  CostumeFixtureDef.kt  FixtureDef.kt  PhysicsInfo.kt  PolygonDef.kt  ShapeDef.kt  TickleBodyDef.kt  TickleFixtureDef.kt  TickleWorld.kt
src/main/kotlin/uk/co/nickthecoder/tickle/resources/: ActorResource.kt  FontResource.kt  GridConstraint.kt  Layout.kt  ResourceMap.kt  ResourceType.kt  Resources.kt  SceneResource.kt  SnapRotation.kt  SnapTo.kt  SnapToGrid.kt  SnapToGuides.kt  SnapToOthers.kt  StageConstraint.kt  StageResource.kt
src/main/kotlin/uk/co/nickthecoder/tickle/sandbox/: FontSandbox.kt  JavaFXFontSandBox.kt  OverlapSandbox.kt  Sandbox.kt
src/main/kotlin/uk/co/nickthecoder/tickle/sound/: Sound.kt  SoundListener.kt  SoundManager.kt  SoundSource.kt
src/main/kotlin/uk/co/nickthecoder/tickle/stage/: AbstractStageView.kt  AutoPosition.kt  FlexPosition.kt  GameStage.kt  OptimisedStage.kt  Rectangle.kt  Stage.kt  StageView.kt  View.kt  YMinusZStageView.kt  YOrderStageView.kt  ZOrderStageView.kt  ZThenYStageView.kt
src/main/kotlin/uk/co/nickthecoder/tickle/util/: Angle.kt  Attribute.kt  AttributesTask.kt  AutoFlushPreferences.kt  Button.kt  ClassAndAttributesParameter.kt  Deletable.kt  Extensions.kt  Heading.kt  JsonResources.kt  JsonScene.kt  JsonUtil.kt  MessageButton.kt  Polar2d.kt  Polar2f.kt  QuitButton.kt  RandomFactory.kt  Rectd.kt  Rectf.kt  Recti.kt  Scalar.kt  SceneButton.kt  TagManager.kt  Tagged.kt  URLButton.kt  YDownRect.kt
src/main/kotlin/uk/co/nickthecoder/tickledemo/: Bee.kt  Bounce.kt  Coin.kt  Controllable.kt  Demo.kt  DemoTags.kt  Eye.kt  Grenade.kt  Hand.kt  Info.kt  Play.kt  ShootingStar.kt
src/main/resources/uk/co/nickthecoder/tickle/launcher/: launcher.css
src/main/resources/uk/co/nickthecoder/tickle/shaders/: legacy.vert
src/test/kotlin/uk/co/nickthecoder/tickle/math/: Matrix4Test.kt
tickle-core/src/main/kotlin/uk/co/nickthecoder/demo/: Bee.kt  Bounce.kt  Controllable.kt  DemoTags.kt  Eye.kt  Grenade.kt  Info.kt  Rod.kt
tickle-core/src/main/kotlin/uk/co/nickthecoder/tickle/: AbstractRole.kt  ActionRole.kt  Actor.kt  ActorDetails.kt  Appearance.kt  AttributeType.kt  Attributes.kt  Costume.kt  CostumeEvent.kt  CostumeGroup.kt  Director.kt  EditorPreferences.kt  ErrorHandler.kt  Follower.kt  Game.kt  GameErrorHandler.kt  GameInfo.kt  NewGameWizard.kt  NinePatchAppearance.kt  Pose.kt  Producer.kt  ResizeAppearance.kt  Role.kt  RuntimeAttributes.kt  Scene.kt  Tickle.kt  (+1 more)
(+446 files in other folders)
