project.ext.lwjglVersion = "3.1.3"
project.ext.jomlVersion = "1.9.4"

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
    }

    version = '0.1'
    group = 'uk.co.nickthecoder'
}

project(':tickle-core') {

    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply plugin: 'org.jetbrains.dokka'

    defaultTasks 'install'

    dependencies {
        compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        // See : https://www.lwjgl.org/customize

        compile "org.lwjgl:lwjgl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
        compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
        compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
        compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
        compile "org.joml:joml:${jomlVersion}"

        // Include all platform natives, so that a single version of tickle works across all platforms.
        runtime "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
        runtime "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
        runtime "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"

        runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
        runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
        runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"

        runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-windows"
        runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-linux"
        runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-macos"

        runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
        runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"
        runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"

        runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
        runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
        runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"

        runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
        runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
        runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"

        compile "org.jbox2d:jbox2d-library:2.1.2.2"
        testCompile 'junit:junit:4.11'

    }

    task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/javadoc"
    }
}

project(':tickle-groovy') {

    apply plugin: 'kotlin'
    apply plugin: 'maven'

    defaultTasks 'install'

    dependencies {
        compile project(':tickle-core')
        // Make sure this is the same version used by tickle-editor (above)
        compile 'org.codehaus.groovy:groovy-all:2.4.5'
    }
}

project(':tickle-editor') {

    apply plugin: 'kotlin'
    apply plugin: 'maven'

    defaultTasks 'install'

    dependencies {
        compile project(':tickle-core')
        // For groovy scripting in the FX Coder.
        compile project(':tickle-groovy')

        compile 'uk.co.nickthecoder:paratask-core:0.2'
        compile 'uk.co.nickthecoder:tedi-core:0.1'
        compile 'org.reflections:reflections:0.9.11'

    }
}

project(':demo') {

    apply plugin: 'kotlin'
    apply plugin: 'application'

    defaultTasks 'installDist'
    mainClassName = "uk.co.nickthecoder.tickle.demo.DemoKt"

    dependencies {
        compile project(':tickle-core')
        compile project(':tickle-editor')
        compile project(':tickle-groovy')
    }

}


project(':metadata') {

    apply plugin: 'kotlin'
    apply plugin: 'application'

    defaultTasks 'run'
    mainClassName = "uk.co.nickthecoder.tickle.metadata.MetaDataKt"

    dependencies {
        compile project(':tickle-core')
        compile 'com.google.guava:guava:26.0-jre'
    }

}


apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'

defaultTasks ':metadata:run', 'install', 'installDist'
mainClassName = "uk.co.nickthecoder.tickle.launcher.LauncherKt"

dependencies {
    compile project(':tickle-core')
    compile project(':tickle-editor')
    compile project(':tickle-groovy')
}

repositories {
    mavenCentral()
    mavenLocal()
}
