{
  "info": {
    "title": "Demo",
    "id": "demo",
    "width": 640,
    "height": 480,
    "resizable": false,
    "fullScreen": false,
    "initialScene": "menu",
    "testScene": "bug-1",
    "producer": "uk.co.nickthecoder.tickle.demo.Demo"
  },
  "preferences": {
    "outputFormat": "PRETTY",
    "packages": [
      "uk.co.nickthecoder.tickle",
      "uk.co.nickthecoder.tickle.demo"
    ],
    "treeThumbnailSize": 24,
    "costumePickerThumbnailSize": 50,
    "isMaximized": false,
    "windowWidth": 1076,
    "windowHeight": 702,
    "apiURL": "http://nickthecoder.co.uk/public/tickle/api-0.1/tickle-core/"
  },
  "layouts": [
    {
      "name": "default",
      "stages": [
        {
          "name": "main",
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        }
      ],
      "views": [
        {
          "name": "main",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "main",
          "zOrder": 50,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        }
      ]
    }
  ],
  "textures": [
    {
      "name": "graphics",
      "file": "images/graphics.png"
    }
  ],
  "fonts": [
    {
      "name": "small",
      "fontName": "SansSerif",
      "style": "PLAIN",
      "size": 14,
      "xPadding": 1,
      "yPadding": 1
    }
  ],
  "poses": [
    {
      "name": "blueFuzzy",
      "texture": "graphics",
      "left": 82,
      "bottom": 397,
      "right": 117,
      "top": 362,
      "offsetX": 19,
      "offsetY": 15,
      "direction": 0
    },
    {
      "name": "redFuzzy",
      "texture": "graphics",
      "left": 82,
      "bottom": 352,
      "right": 117,
      "top": 317,
      "offsetX": 18,
      "offsetY": 18,
      "direction": 0
    },
    {
      "name": "blue",
      "texture": "graphics",
      "left": 4,
      "bottom": 395,
      "right": 35,
      "top": 364,
      "offsetX": 15,
      "offsetY": 15,
      "direction": 0
    },
    {
      "name": "green",
      "texture": "graphics",
      "left": 39,
      "bottom": 395,
      "right": 70,
      "top": 364,
      "offsetX": 10,
      "offsetY": 5,
      "direction": 90
    },
    {
      "name": "maroon",
      "texture": "graphics",
      "left": 39,
      "bottom": 360,
      "right": 70,
      "top": 329,
      "offsetX": 5,
      "offsetY": 10,
      "direction": 90
    },
    {
      "name": "red",
      "texture": "graphics",
      "left": 4,
      "bottom": 360,
      "right": 35,
      "top": 329,
      "offsetX": 15,
      "offsetY": 15,
      "direction": 0
    },
    {
      "name": "alien1",
      "texture": "graphics",
      "left": 6,
      "bottom": 309,
      "right": 105,
      "top": 209,
      "offsetX": 51,
      "offsetY": 48,
      "direction": 0
    },
    {
      "name": "alien2",
      "texture": "graphics",
      "left": 6,
      "bottom": 198,
      "right": 139,
      "top": 98,
      "offsetX": 70,
      "offsetY": 44,
      "direction": 0
    }
  ],
  "costumeGroups": [
    {
      "name": "overlapping",
      "costumes": [
        {
          "name": "overlapping-moving1",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Moving",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "red"
              ]
            }
          ],
          "attributes": [
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            }
          ]
        },
        {
          "name": "overlapping-target1",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Target",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "blue"
              ]
            }
          ]
        },
        {
          "name": "overlapping-target2",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Target",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "green"
              ]
            }
          ]
        },
        {
          "name": "overlapping-moving2",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Moving",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "maroon"
              ]
            }
          ],
          "attributes": [
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            }
          ]
        },
        {
          "name": "overlapping-target3",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Target",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "blueFuzzy"
              ]
            }
          ]
        },
        {
          "name": "overlapping-moving3",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Moving",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "redFuzzy"
              ]
            }
          ],
          "attributes": [
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            }
          ]
        },
        {
          "name": "overlapping-target4",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Target",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alien2"
              ]
            }
          ]
        },
        {
          "name": "overlapping-moving4",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Moving",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alien1"
              ]
            }
          ],
          "attributes": [
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            }
          ]
        }
      ],
      "showInSceneEditor": true
    }
  ],
  "costumes": [
    {
      "name": "sceneButton",
      "role": "uk.co.nickthecoder.tickle.util.SceneButton",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "textStyles": [
            {
              "font": "small",
              "halign": "LEFT",
              "valign": "BOTTOM",
              "color": "#ffffffff"
            }
          ]
        }
      ],
      "attributes": [
        {
          "name": "scene",
          "value": ""
        }
      ]
    }
  ]
}