{
  "info": {
    "title": "Demo",
    "id": "demo",
    "width": 640,
    "height": 480,
    "resizable": false,
    "fullScreen": false,
    "initialScene": "menu",
    "testScene": "overlapping/menu",
    "producer": "uk.co.nickthecoder.tickle.demo.Demo",
    "physics": {
      "gravity_x": 0,
      "gravity_y": -100,
      "framesPerSecond": 30,
      "velocityIterations": 8,
      "positionIterations": 3,
      "scale": 40,
      "filterGroups": "uk.co.nickthecoder.tickle.physics.ExampleFilterGroups",
      "filterBits": "uk.co.nickthecoder.tickle.physics.ExampleFilterBits"
    }
  },
  "preferences": {
    "outputFormat": "PRETTY",
    "packages": [
      "uk.co.nickthecoder.tickle"
    ],
    "treeThumbnailSize": 24,
    "costumePickerThumbnailSize": 50,
    "isMaximized": false,
    "windowWidth": 1203,
    "windowHeight": 702,
    "apiURL": "http://nickthecoder.co.uk/public/tickle/api-0.1/tickle-core/"
  },
  "layouts": [
    {
      "name": "default",
      "stages": [
        {
          "name": "main",
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        }
      ],
      "views": [
        {
          "name": "main",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "main",
          "zOrder": 50,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        }
      ]
    }
  ],
  "textures": [
    {
      "name": "graphics",
      "file": "images/graphics.png"
    },
    {
      "name": "fragments",
      "file": "images/fragments.png"
    }
  ],
  "fonts": [
    {
      "name": "small",
      "fontName": "SansSerif",
      "style": "PLAIN",
      "size": 18,
      "xPadding": 1,
      "yPadding": 1
    }
  ],
  "poses": [
    {
      "name": "blueFuzzy",
      "texture": "graphics",
      "left": 82,
      "bottom": 397,
      "right": 117,
      "top": 362,
      "offsetX": 19,
      "offsetY": 15,
      "direction": 0
    },
    {
      "name": "redFuzzy",
      "texture": "graphics",
      "left": 82,
      "bottom": 352,
      "right": 117,
      "top": 317,
      "offsetX": 18,
      "offsetY": 18,
      "direction": 0
    },
    {
      "name": "blue",
      "texture": "graphics",
      "left": 4,
      "bottom": 395,
      "right": 35,
      "top": 364,
      "offsetX": 15,
      "offsetY": 15,
      "direction": 0
    },
    {
      "name": "green",
      "texture": "graphics",
      "left": 39,
      "bottom": 395,
      "right": 70,
      "top": 364,
      "offsetX": 10,
      "offsetY": 5,
      "direction": 90
    },
    {
      "name": "maroon",
      "texture": "graphics",
      "left": 39,
      "bottom": 360,
      "right": 70,
      "top": 329,
      "offsetX": 5,
      "offsetY": 10,
      "direction": 90
    },
    {
      "name": "red",
      "texture": "graphics",
      "left": 4,
      "bottom": 360,
      "right": 35,
      "top": 329,
      "offsetX": 15,
      "offsetY": 15,
      "direction": 0
    },
    {
      "name": "alien1",
      "texture": "graphics",
      "left": 6,
      "bottom": 309,
      "right": 105,
      "top": 209,
      "offsetX": 51,
      "offsetY": 48,
      "direction": 0
    },
    {
      "name": "alien2",
      "texture": "graphics",
      "left": 6,
      "bottom": 198,
      "right": 139,
      "top": 98,
      "offsetX": 70,
      "offsetY": 44,
      "direction": 0
    },
    {
      "name": "ground",
      "texture": "graphics",
      "left": 41,
      "bottom": 395,
      "right": 70,
      "top": 366,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 90
    },
    {
      "name": "ground-tiled",
      "texture": "graphics",
      "left": 41,
      "bottom": 395,
      "right": 70,
      "top": 366,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 90,
      "tiled": true
    },
    {
      "name": "alienFragment1",
      "texture": "fragments",
      "left": 0,
      "bottom": 51,
      "right": 50,
      "top": 0,
      "offsetX": 50,
      "offsetY": -1,
      "direction": 0,
      "snapPoints": [
        {
          "x": 28,
          "y": 24
        }
      ]
    },
    {
      "name": "alienFragment2",
      "texture": "fragments",
      "left": 50,
      "bottom": 98,
      "right": 106,
      "top": 0,
      "offsetX": 8,
      "offsetY": 46,
      "direction": 0,
      "snapPoints": [
        {
          "x": 32,
          "y": 57
        }
      ]
    },
    {
      "name": "alienFragment3",
      "texture": "fragments",
      "left": 106,
      "bottom": 71,
      "right": 166,
      "top": 0,
      "offsetX": 19,
      "offsetY": 47,
      "direction": 0,
      "snapPoints": [
        {
          "x": 27,
          "y": 36
        }
      ]
    },
    {
      "name": "alienFragment4",
      "texture": "fragments",
      "left": 166,
      "bottom": 59,
      "right": 243,
      "top": 0,
      "offsetX": 51,
      "offsetY": 47,
      "direction": 0,
      "snapPoints": [
        {
          "x": 24,
          "y": 25
        }
      ]
    }
  ],
  "costumeGroups": [
    {
      "name": "overlapping",
      "costumes": [
        {
          "name": "overlapping-moving1",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Moving",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "red"
              ]
            }
          ],
          "attributes": [
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            }
          ]
        },
        {
          "name": "overlapping-target1",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Target",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "blue"
              ]
            }
          ]
        },
        {
          "name": "overlapping-target2",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Target",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "green"
              ]
            }
          ]
        },
        {
          "name": "overlapping-moving2",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Moving",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "maroon"
              ]
            }
          ],
          "attributes": [
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            }
          ]
        },
        {
          "name": "overlapping-target3",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Target",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "blueFuzzy"
              ]
            }
          ]
        },
        {
          "name": "overlapping-moving3",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Moving",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "redFuzzy"
              ]
            }
          ],
          "attributes": [
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            }
          ]
        },
        {
          "name": "overlapping-target4",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Target",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alien2"
              ]
            }
          ]
        },
        {
          "name": "overlapping-moving4",
          "role": "uk.co.nickthecoder.tickle.demo.overlapping.Moving",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alien1"
              ]
            }
          ],
          "attributes": [
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "action",
      "costumes": [
        {
          "name": "moveBy",
          "role": "uk.co.nickthecoder.tickle.demo.action.MoveTest",
          "canRotate": false,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "red"
              ]
            }
          ],
          "attributes": [
            {
              "name": "amount",
              "value": "0.0x0.0"
            },
            {
              "name": "ease",
              "value": "linear"
            },
            {
              "name": "expected",
              "value": "0.0x0.0"
            },
            {
              "name": "message",
              "value": ""
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "physics",
      "costumes": [
        {
          "name": "head",
          "role": "",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "red"
              ]
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.5,
            "angularDamping": 0.5,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.1,
                "density": 1,
                "restitution": 0.8,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 15,
                "box": {
                  "x": 1,
                  "y": 0,
                  "width": 29,
                  "height": 31,
                  "angle": 0
                }
              }
            ]
          }
        },
        {
          "name": "ground-tiled",
          "role": "uk.co.nickthecoder.tickle.demo.physics.Ground",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "ground-tiled"
              ]
            }
          ],
          "body": {
            "bodyType": "STATIC",
            "fixtures": [
              {
                "friction": 0.1,
                "density": 1,
                "restitution": 0.9,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 14,
                "box": {
                  "x": 14,
                  "y": 14,
                  "width": 29,
                  "height": 29,
                  "angle": 0
                }
              }
            ]
          }
        },
        {
          "name": "ground-nine-patch",
          "role": "uk.co.nickthecoder.tickle.demo.physics.Ground",
          "canRotate": true,
          "canScale": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "ninePatches": [
                {
                  "pose": "ground",
                  "left": 0,
                  "bottom": 0,
                  "right": 0,
                  "top": 0
                }
              ]
            }
          ],
          "body": {
            "bodyType": "STATIC",
            "fixtures": [
              {
                "friction": 0.1,
                "density": 1,
                "restitution": 0.9,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 14,
                "box": {
                  "x": 14,
                  "y": 14,
                  "width": 29,
                  "height": 29,
                  "angle": 0
                }
              }
            ]
          }
        }
      ],
      "showInSceneEditor": true
    }
  ],
  "costumes": [
    {
      "name": "sceneButton",
      "role": "uk.co.nickthecoder.tickle.util.SceneButton",
      "canRotate": false,
      "canScale": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "textStyles": [
            {
              "font": "small",
              "halign": "CENTER",
              "valign": "CENTER",
              "color": "#ffffffff"
            }
          ]
        }
      ],
      "attributes": [
        {
          "name": "scene",
          "value": ""
        }
      ]
    },
    {
      "name": "smallText",
      "role": "",
      "canRotate": false,
      "canScale": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "textStyles": [
            {
              "font": "small",
              "halign": "LEFT",
              "valign": "TOP",
              "color": "#ffffffff"
            }
          ]
        }
      ]
    }
  ],
  "expand": [
    {
      "type": "TEXTURE"
    },
    {
      "type": "SOUND"
    },
    {
      "type": "LAYOUT"
    },
    {
      "type": "SCENE_DIRECTORY"
    }
  ]
}