{
    "lineHeight": 27,
    "leading": 0,
    "ascent": 21,
    "descent": 6,
    "glyphs": [
        {
            "c": " ",
            "left": 0,
            "top": 0,
            "right": 15,
            "bottom": 35,
            "advance": 7
        },
        {
            "c": "!",
            "left": 15,
            "top": 0,
            "right": 32,
            "bottom": 35,
            "advance": 9
        },
        {
            "c": "\"",
            "left": 32,
            "top": 0,
            "right": 50,
            "bottom": 35,
            "advance": 10
        },
        {
            "c": "#",
            "left": 50,
            "top": 0,
            "right": 76,
            "bottom": 35,
            "advance": 18
        },
        {
            "c": "$",
            "left": 76,
            "top": 0,
            "right": 98,
            "bottom": 35,
            "advance": 14
        },
        {
            "c": "%",
            "left": 98,
            "top": 0,
            "right": 127,
            "bottom": 35,
            "advance": 21
        },
        {
            "c": "&",
            "left": 127,
            "top": 0,
            "right": 152,
            "bottom": 35,
            "advance": 17
        },
        {
            "c": "'",
            "left": 152,
            "top": 0,
            "right": 166,
            "bottom": 35,
            "advance": 6
        },
        {
            "c": "(",
            "left": 166,
            "top": 0,
            "right": 183,
            "bottom": 35,
            "advance": 9
        },
        {
            "c": ")",
            "left": 183,
            "top": 0,
            "right": 200,
            "bottom": 35,
            "advance": 9
        },
        {
            "c": "*",
            "left": 200,
            "top": 0,
            "right": 219,
            "bottom": 35,
            "advance": 11
        },
        {
            "c": "+",
            "left": 219,
            "top": 0,
            "right": 245,
            "bottom": 35,
            "advance": 18
        },
        {
            "c": ",",
            "left": 245,
            "top": 0,
            "right": 260,
            "bottom": 35,
            "advance": 7
        },
        {
            "c": "-",
            "left": 260,
            "top": 0,
            "right": 276,
            "bottom": 35,
            "advance": 8
        },
        {
            "c": ".",
            "left": 276,
            "top": 0,
            "right": 291,
            "bottom": 35,
            "advance": 7
        },
        {
            "c": "/",
            "left": 291,
            "top": 0,
            "right": 306,
            "bottom": 35,
            "advance": 7
        },
        {
            "c": "0",
            "left": 306,
            "top": 0,
            "right": 328,
            "bottom": 35,
            "advance": 14
        },
        {
            "c": "1",
            "left": 328,
            "top": 0,
            "right": 350,
            "bottom": 35,
            "advance": 14
        },
        {
            "c": "2",
            "left": 0,
            "top": 35,
            "right": 22,
            "bottom": 70,
            "advance": 14
        },
        {
            "c": "3",
            "left": 22,
            "top": 35,
            "right": 44,
            "bottom": 70,
            "advance": 14
        },
        {
            "c": "4",
            "left": 44,
            "top": 35,
            "right": 66,
            "bottom": 70,
            "advance": 14
        },
        {
            "c": "5",
            "left": 66,
            "top": 35,
            "right": 88,
            "bottom": 70,
            "advance": 14
        },
        {
            "c": "6",
            "left": 88,
            "top": 35,
            "right": 110,
            "bottom": 70,
            "advance": 14
        },
        {
            "c": "7",
            "left": 110,
            "top": 35,
            "right": 132,
            "bottom": 70,
            "advance": 14
        },
        {
            "c": "8",
            "left": 132,
            "top": 35,
            "right": 154,
            "bottom": 70,
            "advance": 14
        },
        {
            "c": "9",
            "left": 154,
            "top": 35,
            "right": 176,
            "bottom": 70,
            "advance": 14
        },
        {
            "c": ":",
            "left": 176,
            "top": 35,
            "right": 191,
            "bottom": 70,
            "advance": 7
        },
        {
            "c": ";",
            "left": 191,
            "top": 35,
            "right": 206,
            "bottom": 70,
            "advance": 7
        },
        {
            "c": "<",
            "left": 206,
            "top": 35,
            "right": 232,
            "bottom": 70,
            "advance": 18
        },
        {
            "c": "=",
            "left": 232,
            "top": 35,
            "right": 258,
            "bottom": 70,
            "advance": 18
        },
        {
            "c": ">",
            "left": 258,
            "top": 35,
            "right": 284,
            "bottom": 70,
            "advance": 18
        },
        {
            "c": "?",
            "left": 284,
            "top": 35,
            "right": 304,
            "bottom": 70,
            "advance": 12
        },
        {
            "c": "@",
            "left": 304,
            "top": 35,
            "right": 334,
            "bottom": 70,
            "advance": 22
        },
        {
            "c": "A",
            "left": 334,
            "top": 35,
            "right": 357,
            "bottom": 70,
            "advance": 15
        },
        {
            "c": "B",
            "left": 0,
            "top": 70,
            "right": 23,
            "bottom": 105,
            "advance": 15
        },
        {
            "c": "C",
            "left": 23,
            "top": 70,
            "right": 46,
            "bottom": 105,
            "advance": 15
        },
        {
            "c": "D",
            "left": 46,
            "top": 70,
            "right": 71,
            "bottom": 105,
            "advance": 17
        },
        {
            "c": "E",
            "left": 71,
            "top": 70,
            "right": 93,
            "bottom": 105,
            "advance": 14
        },
        {
            "c": "F",
            "left": 93,
            "top": 70,
            "right": 114,
            "bottom": 105,
            "advance": 13
        },
        {
            "c": "G",
            "left": 114,
            "top": 70,
            "right": 139,
            "bottom": 105,
            "advance": 17
        },
        {
            "c": "H",
            "left": 139,
            "top": 70,
            "right": 164,
            "bottom": 105,
            "advance": 17
        },
        {
            "c": "I",
            "left": 164,
            "top": 70,
            "right": 178,
            "bottom": 105,
            "advance": 6
        },
        {
            "c": "J",
            "left": 178,
            "top": 70,
            "right": 192,
            "bottom": 105,
            "advance": 6
        },
        {
            "c": "K",
            "left": 192,
            "top": 70,
            "right": 214,
            "bottom": 105,
            "advance": 14
        },
        {
            "c": "L",
            "left": 214,
            "top": 70,
            "right": 234,
            "bottom": 105,
            "advance": 12
        },
        {
            "c": "M",
            "left": 234,
            "top": 70,
            "right": 261,
            "bottom": 105,
            "advance": 19
        },
        {
            "c": "N",
            "left": 261,
            "top": 70,
            "right": 285,
            "bottom": 105,
            "advance": 16
        },
        {
            "c": "O",
            "left": 285,
            "top": 70,
            "right": 310,
            "bottom": 105,
            "advance": 17
        },
        {
            "c": "P",
            "left": 310,
            "top": 70,
            "right": 331,
            "bottom": 105,
            "advance": 13
        },
        {
            "c": "Q",
            "left": 331,
            "top": 70,
            "right": 356,
            "bottom": 105,
            "advance": 17
        },
        {
            "c": "R",
            "left": 0,
            "top": 105,
            "right": 23,
            "bottom": 140,
            "advance": 15
        },
        {
            "c": "S",
            "left": 23,
            "top": 105,
            "right": 45,
            "bottom": 140,
            "advance": 14
        },
        {
            "c": "T",
            "left": 45,
            "top": 105,
            "right": 66,
            "bottom": 140,
            "advance": 13
        },
        {
            "c": "U",
            "left": 66,
            "top": 105,
            "right": 90,
            "bottom": 140,
            "advance": 16
        },
        {
            "c": "V",
            "left": 90,
            "top": 105,
            "right": 113,
            "bottom": 140,
            "advance": 15
        },
        {
            "c": "W",
            "left": 113,
            "top": 105,
            "right": 143,
            "bottom": 140,
            "advance": 22
        },
        {
            "c": "X",
            "left": 143,
            "top": 105,
            "right": 167,
            "bottom": 140,
            "advance": 16
        },
        {
            "c": "Y",
            "left": 167,
            "top": 105,
            "right": 188,
            "bottom": 140,
            "advance": 13
        },
        {
            "c": "Z",
            "left": 188,
            "top": 105,
            "right": 211,
            "bottom": 140,
            "advance": 15
        },
        {
            "c": "[",
            "left": 211,
            "top": 105,
            "right": 228,
            "bottom": 140,
            "advance": 9
        },
        {
            "c": "\\",
            "left": 228,
            "top": 105,
            "right": 243,
            "bottom": 140,
            "advance": 7
        },
        {
            "c": "]",
            "left": 243,
            "top": 105,
            "right": 260,
            "bottom": 140,
            "advance": 9
        },
        {
            "c": "^",
            "left": 260,
            "top": 105,
            "right": 286,
            "bottom": 140,
            "advance": 18
        },
        {
            "c": "_",
            "left": 286,
            "top": 105,
            "right": 305,
            "bottom": 140,
            "advance": 11
        },
        {
            "c": "`",
            "left": 305,
            "top": 105,
            "right": 324,
            "bottom": 140,
            "advance": 11
        },
        {
            "c": "a",
            "left": 324,
            "top": 105,
            "right": 345,
            "bottom": 140,
            "advance": 13
        },
        {
            "c": "b",
            "left": 0,
            "top": 140,
            "right": 22,
            "bottom": 175,
            "advance": 14
        },
        {
            "c": "c",
            "left": 22,
            "top": 140,
            "right": 42,
            "bottom": 175,
            "advance": 12
        },
        {
            "c": "d",
            "left": 42,
            "top": 140,
            "right": 64,
            "bottom": 175,
            "advance": 14
        },
        {
            "c": "e",
            "left": 64,
            "top": 140,
            "right": 85,
            "bottom": 175,
            "advance": 13
        },
        {
            "c": "f",
            "left": 85,
            "top": 140,
            "right": 101,
            "bottom": 175,
            "advance": 8
        },
        {
            "c": "g",
            "left": 101,
            "top": 140,
            "right": 123,
            "bottom": 175,
            "advance": 14
        },
        {
            "c": "h",
            "left": 123,
            "top": 140,
            "right": 145,
            "bottom": 175,
            "advance": 14
        },
        {
            "c": "i",
            "left": 145,
            "top": 140,
            "right": 159,
            "bottom": 175,
            "advance": 6
        },
        {
            "c": "j",
            "left": 159,
            "top": 140,
            "right": 173,
            "bottom": 175,
            "advance": 6
        },
        {
            "c": "k",
            "left": 173,
            "top": 140,
            "right": 194,
            "bottom": 175,
            "advance": 13
        },
        {
            "c": "l",
            "left": 194,
            "top": 140,
            "right": 208,
            "bottom": 175,
            "advance": 6
        },
        {
            "c": "m",
            "left": 208,
            "top": 140,
            "right": 238,
            "bottom": 175,
            "advance": 22
        },
        {
            "c": "n",
            "left": 238,
            "top": 140,
            "right": 260,
            "bottom": 175,
            "advance": 14
        },
        {
            "c": "o",
            "left": 260,
            "top": 140,
            "right": 281,
            "bottom": 175,
            "advance": 13
        },
        {
            "c": "p",
            "left": 281,
            "top": 140,
            "right": 303,
            "bottom": 175,
            "advance": 14
        },
        {
            "c": "q",
            "left": 303,
            "top": 140,
            "right": 325,
            "bottom": 175,
            "advance": 14
        },
        {
            "c": "r",
            "left": 325,
            "top": 140,
            "right": 342,
            "bottom": 175,
            "advance": 9
        },
        {
            "c": "s",
            "left": 0,
            "top": 175,
            "right": 19,
            "bottom": 210,
            "advance": 11
        },
        {
            "c": "t",
            "left": 19,
            "top": 175,
            "right": 36,
            "bottom": 210,
            "advance": 9
        },
        {
            "c": "u",
            "left": 36,
            "top": 175,
            "right": 58,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": "v",
            "left": 58,
            "top": 175,
            "right": 80,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": "w",
            "left": 80,
            "top": 175,
            "right": 106,
            "bottom": 210,
            "advance": 18
        },
        {
            "c": "x",
            "left": 106,
            "top": 175,
            "right": 128,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": "y",
            "left": 128,
            "top": 175,
            "right": 150,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": "z",
            "left": 150,
            "top": 175,
            "right": 170,
            "bottom": 210,
            "advance": 12
        },
        {
            "c": "{",
            "left": 170,
            "top": 175,
            "right": 192,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": "|",
            "left": 192,
            "top": 175,
            "right": 207,
            "bottom": 210,
            "advance": 7
        },
        {
            "c": "}",
            "left": 207,
            "top": 175,
            "right": 229,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": "~",
            "left": 229,
            "top": 175,
            "right": 255,
            "bottom": 210,
            "advance": 18
        },
        {
            "c": "",
            "left": 255,
            "top": 175,
            "right": 277,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": " ",
            "left": 277,
            "top": 175,
            "right": 292,
            "bottom": 210,
            "advance": 7
        },
        {
            "c": "¡",
            "left": 292,
            "top": 175,
            "right": 309,
            "bottom": 210,
            "advance": 9
        },
        {
            "c": "¢",
            "left": 309,
            "top": 175,
            "right": 331,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": "£",
            "left": 331,
            "top": 175,
            "right": 353,
            "bottom": 210,
            "advance": 14
        },
        {
            "c": "¤",
            "left": 0,
            "top": 210,
            "right": 22,
            "bottom": 245,
            "advance": 14
        },
        {
            "c": "¥",
            "left": 22,
            "top": 210,
            "right": 44,
            "bottom": 245,
            "advance": 14
        },
        {
            "c": "¦",
            "left": 44,
            "top": 210,
            "right": 59,
            "bottom": 245,
            "advance": 7
        },
        {
            "c": "§",
            "left": 59,
            "top": 210,
            "right": 78,
            "bottom": 245,
            "advance": 11
        },
        {
            "c": "¨",
            "left": 78,
            "top": 210,
            "right": 97,
            "bottom": 245,
            "advance": 11
        },
        {
            "c": "©",
            "left": 97,
            "top": 210,
            "right": 127,
            "bottom": 245,
            "advance": 22
        },
        {
            "c": "ª",
            "left": 127,
            "top": 210,
            "right": 145,
            "bottom": 245,
            "advance": 10
        },
        {
            "c": "«",
            "left": 145,
            "top": 210,
            "right": 166,
            "bottom": 245,
            "advance": 13
        },
        {
            "c": "¬",
            "left": 166,
            "top": 210,
            "right": 192,
            "bottom": 245,
            "advance": 18
        },
        {
            "c": "­",
            "left": 192,
            "top": 210,
            "right": 208,
            "bottom": 245,
            "advance": 8
        },
        {
            "c": "®",
            "left": 208,
            "top": 210,
            "right": 238,
            "bottom": 245,
            "advance": 22
        },
        {
            "c": "¯",
            "left": 238,
            "top": 210,
            "right": 257,
            "bottom": 245,
            "advance": 11
        },
        {
            "c": "°",
            "left": 257,
            "top": 210,
            "right": 276,
            "bottom": 245,
            "advance": 11
        },
        {
            "c": "±",
            "left": 276,
            "top": 210,
            "right": 302,
            "bottom": 245,
            "advance": 18
        },
        {
            "c": "²",
            "left": 302,
            "top": 210,
            "right": 319,
            "bottom": 245,
            "advance": 9
        },
        {
            "c": "³",
            "left": 319,
            "top": 210,
            "right": 336,
            "bottom": 245,
            "advance": 9
        },
        {
            "c": "´",
            "left": 336,
            "top": 210,
            "right": 355,
            "bottom": 245,
            "advance": 11
        },
        {
            "c": "µ",
            "left": 0,
            "top": 245,
            "right": 22,
            "bottom": 280,
            "advance": 14
        },
        {
            "c": "¶",
            "left": 22,
            "top": 245,
            "right": 44,
            "bottom": 280,
            "advance": 14
        },
        {
            "c": "·",
            "left": 44,
            "top": 245,
            "right": 59,
            "bottom": 280,
            "advance": 7
        },
        {
            "c": "¸",
            "left": 59,
            "top": 245,
            "right": 78,
            "bottom": 280,
            "advance": 11
        },
        {
            "c": "¹",
            "left": 78,
            "top": 245,
            "right": 95,
            "bottom": 280,
            "advance": 9
        },
        {
            "c": "º",
            "left": 95,
            "top": 245,
            "right": 113,
            "bottom": 280,
            "advance": 10
        },
        {
            "c": "»",
            "left": 113,
            "top": 245,
            "right": 134,
            "bottom": 280,
            "advance": 13
        },
        {
            "c": "¼",
            "left": 134,
            "top": 245,
            "right": 163,
            "bottom": 280,
            "advance": 21
        },
        {
            "c": "½",
            "left": 163,
            "top": 245,
            "right": 192,
            "bottom": 280,
            "advance": 21
        },
        {
            "c": "¾",
            "left": 192,
            "top": 245,
            "right": 221,
            "bottom": 280,
            "advance": 21
        },
        {
            "c": "¿",
            "left": 221,
            "top": 245,
            "right": 241,
            "bottom": 280,
            "advance": 12
        },
        {
            "c": "À",
            "left": 241,
            "top": 245,
            "right": 264,
            "bottom": 280,
            "advance": 15
        },
        {
            "c": "Á",
            "left": 264,
            "top": 245,
            "right": 287,
            "bottom": 280,
            "advance": 15
        },
        {
            "c": "Â",
            "left": 287,
            "top": 245,
            "right": 310,
            "bottom": 280,
            "advance": 15
        },
        {
            "c": "Ã",
            "left": 310,
            "top": 245,
            "right": 333,
            "bottom": 280,
            "advance": 15
        },
        {
            "c": "Ä",
            "left": 333,
            "top": 245,
            "right": 356,
            "bottom": 280,
            "advance": 15
        },
        {
            "c": "Å",
            "left": 0,
            "top": 280,
            "right": 23,
            "bottom": 315,
            "advance": 15
        },
        {
            "c": "Æ",
            "left": 23,
            "top": 280,
            "right": 52,
            "bottom": 315,
            "advance": 21
        },
        {
            "c": "Ç",
            "left": 52,
            "top": 280,
            "right": 75,
            "bottom": 315,
            "advance": 15
        },
        {
            "c": "È",
            "left": 75,
            "top": 280,
            "right": 97,
            "bottom": 315,
            "advance": 14
        },
        {
            "c": "É",
            "left": 97,
            "top": 280,
            "right": 119,
            "bottom": 315,
            "advance": 14
        },
        {
            "c": "Ê",
            "left": 119,
            "top": 280,
            "right": 141,
            "bottom": 315,
            "advance": 14
        },
        {
            "c": "Ë",
            "left": 141,
            "top": 280,
            "right": 163,
            "bottom": 315,
            "advance": 14
        },
        {
            "c": "Ì",
            "left": 163,
            "top": 280,
            "right": 177,
            "bottom": 315,
            "advance": 6
        },
        {
            "c": "Í",
            "left": 177,
            "top": 280,
            "right": 191,
            "bottom": 315,
            "advance": 6
        },
        {
            "c": "Î",
            "left": 191,
            "top": 280,
            "right": 205,
            "bottom": 315,
            "advance": 6
        },
        {
            "c": "Ï",
            "left": 205,
            "top": 280,
            "right": 219,
            "bottom": 315,
            "advance": 6
        },
        {
            "c": "Ð",
            "left": 219,
            "top": 280,
            "right": 244,
            "bottom": 315,
            "advance": 17
        },
        {
            "c": "Ñ",
            "left": 244,
            "top": 280,
            "right": 268,
            "bottom": 315,
            "advance": 16
        },
        {
            "c": "Ò",
            "left": 268,
            "top": 280,
            "right": 293,
            "bottom": 315,
            "advance": 17
        },
        {
            "c": "Ó",
            "left": 293,
            "top": 280,
            "right": 318,
            "bottom": 315,
            "advance": 17
        },
        {
            "c": "Ô",
            "left": 318,
            "top": 280,
            "right": 343,
            "bottom": 315,
            "advance": 17
        },
        {
            "c": "Õ",
            "left": 0,
            "top": 315,
            "right": 25,
            "bottom": 350,
            "advance": 17
        },
        {
            "c": "Ö",
            "left": 25,
            "top": 315,
            "right": 50,
            "bottom": 350,
            "advance": 17
        },
        {
            "c": "×",
            "left": 50,
            "top": 315,
            "right": 76,
            "bottom": 350,
            "advance": 18
        },
        {
            "c": "Ø",
            "left": 76,
            "top": 315,
            "right": 101,
            "bottom": 350,
            "advance": 17
        },
        {
            "c": "Ù",
            "left": 101,
            "top": 315,
            "right": 125,
            "bottom": 350,
            "advance": 16
        },
        {
            "c": "Ú",
            "left": 125,
            "top": 315,
            "right": 149,
            "bottom": 350,
            "advance": 16
        },
        {
            "c": "Û",
            "left": 149,
            "top": 315,
            "right": 173,
            "bottom": 350,
            "advance": 16
        },
        {
            "c": "Ü",
            "left": 173,
            "top": 315,
            "right": 197,
            "bottom": 350,
            "advance": 16
        },
        {
            "c": "Ý",
            "left": 197,
            "top": 315,
            "right": 218,
            "bottom": 350,
            "advance": 13
        },
        {
            "c": "Þ",
            "left": 218,
            "top": 315,
            "right": 239,
            "bottom": 350,
            "advance": 13
        },
        {
            "c": "ß",
            "left": 239,
            "top": 315,
            "right": 261,
            "bottom": 350,
            "advance": 14
        },
        {
            "c": "à",
            "left": 261,
            "top": 315,
            "right": 282,
            "bottom": 350,
            "advance": 13
        },
        {
            "c": "á",
            "left": 282,
            "top": 315,
            "right": 303,
            "bottom": 350,
            "advance": 13
        },
        {
            "c": "â",
            "left": 303,
            "top": 315,
            "right": 324,
            "bottom": 350,
            "advance": 13
        },
        {
            "c": "ã",
            "left": 324,
            "top": 315,
            "right": 345,
            "bottom": 350,
            "advance": 13
        },
        {
            "c": "ä",
            "left": 0,
            "top": 350,
            "right": 21,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "å",
            "left": 21,
            "top": 350,
            "right": 42,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "æ",
            "left": 42,
            "top": 350,
            "right": 71,
            "bottom": 385,
            "advance": 21
        },
        {
            "c": "ç",
            "left": 71,
            "top": 350,
            "right": 91,
            "bottom": 385,
            "advance": 12
        },
        {
            "c": "è",
            "left": 91,
            "top": 350,
            "right": 112,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "é",
            "left": 112,
            "top": 350,
            "right": 133,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "ê",
            "left": 133,
            "top": 350,
            "right": 154,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "ë",
            "left": 154,
            "top": 350,
            "right": 175,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "ì",
            "left": 175,
            "top": 350,
            "right": 189,
            "bottom": 385,
            "advance": 6
        },
        {
            "c": "í",
            "left": 189,
            "top": 350,
            "right": 203,
            "bottom": 385,
            "advance": 6
        },
        {
            "c": "î",
            "left": 203,
            "top": 350,
            "right": 217,
            "bottom": 385,
            "advance": 6
        },
        {
            "c": "ï",
            "left": 217,
            "top": 350,
            "right": 231,
            "bottom": 385,
            "advance": 6
        },
        {
            "c": "ð",
            "left": 231,
            "top": 350,
            "right": 252,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "ñ",
            "left": 252,
            "top": 350,
            "right": 274,
            "bottom": 385,
            "advance": 14
        },
        {
            "c": "ò",
            "left": 274,
            "top": 350,
            "right": 295,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "ó",
            "left": 295,
            "top": 350,
            "right": 316,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "ô",
            "left": 316,
            "top": 350,
            "right": 337,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "õ",
            "left": 337,
            "top": 350,
            "right": 358,
            "bottom": 385,
            "advance": 13
        },
        {
            "c": "ö",
            "left": 0,
            "top": 385,
            "right": 21,
            "bottom": 420,
            "advance": 13
        },
        {
            "c": "÷",
            "left": 21,
            "top": 385,
            "right": 47,
            "bottom": 420,
            "advance": 18
        },
        {
            "c": "ø",
            "left": 47,
            "top": 385,
            "right": 68,
            "bottom": 420,
            "advance": 13
        },
        {
            "c": "ù",
            "left": 68,
            "top": 385,
            "right": 90,
            "bottom": 420,
            "advance": 14
        },
        {
            "c": "ú",
            "left": 90,
            "top": 385,
            "right": 112,
            "bottom": 420,
            "advance": 14
        },
        {
            "c": "û",
            "left": 112,
            "top": 385,
            "right": 134,
            "bottom": 420,
            "advance": 14
        },
        {
            "c": "ü",
            "left": 134,
            "top": 385,
            "right": 156,
            "bottom": 420,
            "advance": 14
        },
        {
            "c": "ý",
            "left": 156,
            "top": 385,
            "right": 178,
            "bottom": 420,
            "advance": 14
        },
        {
            "c": "þ",
            "left": 178,
            "top": 385,
            "right": 200,
            "bottom": 420,
            "advance": 14
        },
        {
            "c": "ÿ",
            "left": 200,
            "top": 385,
            "right": 222,
            "bottom": 420,
            "advance": 14
        }
    ]
}