{
    "lineHeight": 27,
    "leading": 0,
    "ascent": 21,
    "descent": 6,
    "glyphs": [
        {
            "c": " ",
            "left": 0,
            "top": 0,
            "right": 9,
            "bottom": 29,
            "advance": 7
        },
        {
            "c": "!",
            "left": 9,
            "top": 0,
            "right": 20,
            "bottom": 29,
            "advance": 9
        },
        {
            "c": "\"",
            "left": 20,
            "top": 0,
            "right": 32,
            "bottom": 29,
            "advance": 10
        },
        {
            "c": "#",
            "left": 32,
            "top": 0,
            "right": 52,
            "bottom": 29,
            "advance": 18
        },
        {
            "c": "$",
            "left": 52,
            "top": 0,
            "right": 68,
            "bottom": 29,
            "advance": 14
        },
        {
            "c": "%",
            "left": 68,
            "top": 0,
            "right": 91,
            "bottom": 29,
            "advance": 21
        },
        {
            "c": "&",
            "left": 91,
            "top": 0,
            "right": 110,
            "bottom": 29,
            "advance": 17
        },
        {
            "c": "'",
            "left": 110,
            "top": 0,
            "right": 118,
            "bottom": 29,
            "advance": 6
        },
        {
            "c": "(",
            "left": 118,
            "top": 0,
            "right": 129,
            "bottom": 29,
            "advance": 9
        },
        {
            "c": ")",
            "left": 129,
            "top": 0,
            "right": 140,
            "bottom": 29,
            "advance": 9
        },
        {
            "c": "*",
            "left": 140,
            "top": 0,
            "right": 153,
            "bottom": 29,
            "advance": 11
        },
        {
            "c": "+",
            "left": 153,
            "top": 0,
            "right": 173,
            "bottom": 29,
            "advance": 18
        },
        {
            "c": ",",
            "left": 173,
            "top": 0,
            "right": 182,
            "bottom": 29,
            "advance": 7
        },
        {
            "c": "-",
            "left": 182,
            "top": 0,
            "right": 192,
            "bottom": 29,
            "advance": 8
        },
        {
            "c": ".",
            "left": 192,
            "top": 0,
            "right": 201,
            "bottom": 29,
            "advance": 7
        },
        {
            "c": "/",
            "left": 201,
            "top": 0,
            "right": 210,
            "bottom": 29,
            "advance": 7
        },
        {
            "c": "0",
            "left": 210,
            "top": 0,
            "right": 226,
            "bottom": 29,
            "advance": 14
        },
        {
            "c": "1",
            "left": 226,
            "top": 0,
            "right": 242,
            "bottom": 29,
            "advance": 14
        },
        {
            "c": "2",
            "left": 242,
            "top": 0,
            "right": 258,
            "bottom": 29,
            "advance": 14
        },
        {
            "c": "3",
            "left": 258,
            "top": 0,
            "right": 274,
            "bottom": 29,
            "advance": 14
        },
        {
            "c": "4",
            "left": 0,
            "top": 29,
            "right": 16,
            "bottom": 58,
            "advance": 14
        },
        {
            "c": "5",
            "left": 16,
            "top": 29,
            "right": 32,
            "bottom": 58,
            "advance": 14
        },
        {
            "c": "6",
            "left": 32,
            "top": 29,
            "right": 48,
            "bottom": 58,
            "advance": 14
        },
        {
            "c": "7",
            "left": 48,
            "top": 29,
            "right": 64,
            "bottom": 58,
            "advance": 14
        },
        {
            "c": "8",
            "left": 64,
            "top": 29,
            "right": 80,
            "bottom": 58,
            "advance": 14
        },
        {
            "c": "9",
            "left": 80,
            "top": 29,
            "right": 96,
            "bottom": 58,
            "advance": 14
        },
        {
            "c": ":",
            "left": 96,
            "top": 29,
            "right": 105,
            "bottom": 58,
            "advance": 7
        },
        {
            "c": ";",
            "left": 105,
            "top": 29,
            "right": 114,
            "bottom": 58,
            "advance": 7
        },
        {
            "c": "<",
            "left": 114,
            "top": 29,
            "right": 134,
            "bottom": 58,
            "advance": 18
        },
        {
            "c": "=",
            "left": 134,
            "top": 29,
            "right": 154,
            "bottom": 58,
            "advance": 18
        },
        {
            "c": ">",
            "left": 154,
            "top": 29,
            "right": 174,
            "bottom": 58,
            "advance": 18
        },
        {
            "c": "?",
            "left": 174,
            "top": 29,
            "right": 188,
            "bottom": 58,
            "advance": 12
        },
        {
            "c": "@",
            "left": 188,
            "top": 29,
            "right": 212,
            "bottom": 58,
            "advance": 22
        },
        {
            "c": "A",
            "left": 212,
            "top": 29,
            "right": 229,
            "bottom": 58,
            "advance": 15
        },
        {
            "c": "B",
            "left": 229,
            "top": 29,
            "right": 246,
            "bottom": 58,
            "advance": 15
        },
        {
            "c": "C",
            "left": 246,
            "top": 29,
            "right": 263,
            "bottom": 58,
            "advance": 15
        },
        {
            "c": "D",
            "left": 263,
            "top": 29,
            "right": 282,
            "bottom": 58,
            "advance": 17
        },
        {
            "c": "E",
            "left": 0,
            "top": 58,
            "right": 16,
            "bottom": 87,
            "advance": 14
        },
        {
            "c": "F",
            "left": 16,
            "top": 58,
            "right": 31,
            "bottom": 87,
            "advance": 13
        },
        {
            "c": "G",
            "left": 31,
            "top": 58,
            "right": 50,
            "bottom": 87,
            "advance": 17
        },
        {
            "c": "H",
            "left": 50,
            "top": 58,
            "right": 69,
            "bottom": 87,
            "advance": 17
        },
        {
            "c": "I",
            "left": 69,
            "top": 58,
            "right": 77,
            "bottom": 87,
            "advance": 6
        },
        {
            "c": "J",
            "left": 77,
            "top": 58,
            "right": 85,
            "bottom": 87,
            "advance": 6
        },
        {
            "c": "K",
            "left": 85,
            "top": 58,
            "right": 101,
            "bottom": 87,
            "advance": 14
        },
        {
            "c": "L",
            "left": 101,
            "top": 58,
            "right": 115,
            "bottom": 87,
            "advance": 12
        },
        {
            "c": "M",
            "left": 115,
            "top": 58,
            "right": 136,
            "bottom": 87,
            "advance": 19
        },
        {
            "c": "N",
            "left": 136,
            "top": 58,
            "right": 154,
            "bottom": 87,
            "advance": 16
        },
        {
            "c": "O",
            "left": 154,
            "top": 58,
            "right": 173,
            "bottom": 87,
            "advance": 17
        },
        {
            "c": "P",
            "left": 173,
            "top": 58,
            "right": 188,
            "bottom": 87,
            "advance": 13
        },
        {
            "c": "Q",
            "left": 188,
            "top": 58,
            "right": 207,
            "bottom": 87,
            "advance": 17
        },
        {
            "c": "R",
            "left": 207,
            "top": 58,
            "right": 224,
            "bottom": 87,
            "advance": 15
        },
        {
            "c": "S",
            "left": 224,
            "top": 58,
            "right": 240,
            "bottom": 87,
            "advance": 14
        },
        {
            "c": "T",
            "left": 240,
            "top": 58,
            "right": 255,
            "bottom": 87,
            "advance": 13
        },
        {
            "c": "U",
            "left": 255,
            "top": 58,
            "right": 273,
            "bottom": 87,
            "advance": 16
        },
        {
            "c": "V",
            "left": 0,
            "top": 87,
            "right": 17,
            "bottom": 116,
            "advance": 15
        },
        {
            "c": "W",
            "left": 17,
            "top": 87,
            "right": 41,
            "bottom": 116,
            "advance": 22
        },
        {
            "c": "X",
            "left": 41,
            "top": 87,
            "right": 59,
            "bottom": 116,
            "advance": 16
        },
        {
            "c": "Y",
            "left": 59,
            "top": 87,
            "right": 74,
            "bottom": 116,
            "advance": 13
        },
        {
            "c": "Z",
            "left": 74,
            "top": 87,
            "right": 91,
            "bottom": 116,
            "advance": 15
        },
        {
            "c": "[",
            "left": 91,
            "top": 87,
            "right": 102,
            "bottom": 116,
            "advance": 9
        },
        {
            "c": "\\",
            "left": 102,
            "top": 87,
            "right": 111,
            "bottom": 116,
            "advance": 7
        },
        {
            "c": "]",
            "left": 111,
            "top": 87,
            "right": 122,
            "bottom": 116,
            "advance": 9
        },
        {
            "c": "^",
            "left": 122,
            "top": 87,
            "right": 142,
            "bottom": 116,
            "advance": 18
        },
        {
            "c": "_",
            "left": 142,
            "top": 87,
            "right": 155,
            "bottom": 116,
            "advance": 11
        },
        {
            "c": "`",
            "left": 155,
            "top": 87,
            "right": 168,
            "bottom": 116,
            "advance": 11
        },
        {
            "c": "a",
            "left": 168,
            "top": 87,
            "right": 183,
            "bottom": 116,
            "advance": 13
        },
        {
            "c": "b",
            "left": 183,
            "top": 87,
            "right": 199,
            "bottom": 116,
            "advance": 14
        },
        {
            "c": "c",
            "left": 199,
            "top": 87,
            "right": 213,
            "bottom": 116,
            "advance": 12
        },
        {
            "c": "d",
            "left": 213,
            "top": 87,
            "right": 229,
            "bottom": 116,
            "advance": 14
        },
        {
            "c": "e",
            "left": 229,
            "top": 87,
            "right": 244,
            "bottom": 116,
            "advance": 13
        },
        {
            "c": "f",
            "left": 244,
            "top": 87,
            "right": 254,
            "bottom": 116,
            "advance": 8
        },
        {
            "c": "g",
            "left": 254,
            "top": 87,
            "right": 270,
            "bottom": 116,
            "advance": 14
        },
        {
            "c": "h",
            "left": 270,
            "top": 87,
            "right": 286,
            "bottom": 116,
            "advance": 14
        },
        {
            "c": "i",
            "left": 0,
            "top": 116,
            "right": 8,
            "bottom": 145,
            "advance": 6
        },
        {
            "c": "j",
            "left": 8,
            "top": 116,
            "right": 16,
            "bottom": 145,
            "advance": 6
        },
        {
            "c": "k",
            "left": 16,
            "top": 116,
            "right": 31,
            "bottom": 145,
            "advance": 13
        },
        {
            "c": "l",
            "left": 31,
            "top": 116,
            "right": 39,
            "bottom": 145,
            "advance": 6
        },
        {
            "c": "m",
            "left": 39,
            "top": 116,
            "right": 63,
            "bottom": 145,
            "advance": 22
        },
        {
            "c": "n",
            "left": 63,
            "top": 116,
            "right": 79,
            "bottom": 145,
            "advance": 14
        },
        {
            "c": "o",
            "left": 79,
            "top": 116,
            "right": 94,
            "bottom": 145,
            "advance": 13
        },
        {
            "c": "p",
            "left": 94,
            "top": 116,
            "right": 110,
            "bottom": 145,
            "advance": 14
        },
        {
            "c": "q",
            "left": 110,
            "top": 116,
            "right": 126,
            "bottom": 145,
            "advance": 14
        },
        {
            "c": "r",
            "left": 126,
            "top": 116,
            "right": 137,
            "bottom": 145,
            "advance": 9
        },
        {
            "c": "s",
            "left": 137,
            "top": 116,
            "right": 150,
            "bottom": 145,
            "advance": 11
        },
        {
            "c": "t",
            "left": 150,
            "top": 116,
            "right": 161,
            "bottom": 145,
            "advance": 9
        },
        {
            "c": "u",
            "left": 161,
            "top": 116,
            "right": 177,
            "bottom": 145,
            "advance": 14
        },
        {
            "c": "v",
            "left": 177,
            "top": 116,
            "right": 193,
            "bottom": 145,
            "advance": 14
        },
        {
            "c": "w",
            "left": 193,
            "top": 116,
            "right": 213,
            "bottom": 145,
            "advance": 18
        },
        {
            "c": "x",
            "left": 213,
            "top": 116,
            "right": 229,
            "bottom": 145,
            "advance": 14
        },
        {
            "c": "y",
            "left": 229,
            "top": 116,
            "right": 245,
            "bottom": 145,
            "advance": 14
        },
        {
            "c": "z",
            "left": 245,
            "top": 116,
            "right": 259,
            "bottom": 145,
            "advance": 12
        },
        {
            "c": "{",
            "left": 259,
            "top": 116,
            "right": 275,
            "bottom": 145,
            "advance": 14
        },
        {
            "c": "|",
            "left": 275,
            "top": 116,
            "right": 284,
            "bottom": 145,
            "advance": 7
        },
        {
            "c": "}",
            "left": 0,
            "top": 145,
            "right": 16,
            "bottom": 174,
            "advance": 14
        },
        {
            "c": "~",
            "left": 16,
            "top": 145,
            "right": 36,
            "bottom": 174,
            "advance": 18
        },
        {
            "c": "",
            "left": 36,
            "top": 145,
            "right": 52,
            "bottom": 174,
            "advance": 14
        },
        {
            "c": " ",
            "left": 52,
            "top": 145,
            "right": 61,
            "bottom": 174,
            "advance": 7
        },
        {
            "c": "¡",
            "left": 61,
            "top": 145,
            "right": 72,
            "bottom": 174,
            "advance": 9
        },
        {
            "c": "¢",
            "left": 72,
            "top": 145,
            "right": 88,
            "bottom": 174,
            "advance": 14
        },
        {
            "c": "£",
            "left": 88,
            "top": 145,
            "right": 104,
            "bottom": 174,
            "advance": 14
        },
        {
            "c": "¤",
            "left": 104,
            "top": 145,
            "right": 120,
            "bottom": 174,
            "advance": 14
        },
        {
            "c": "¥",
            "left": 120,
            "top": 145,
            "right": 136,
            "bottom": 174,
            "advance": 14
        },
        {
            "c": "¦",
            "left": 136,
            "top": 145,
            "right": 145,
            "bottom": 174,
            "advance": 7
        },
        {
            "c": "§",
            "left": 145,
            "top": 145,
            "right": 158,
            "bottom": 174,
            "advance": 11
        },
        {
            "c": "¨",
            "left": 158,
            "top": 145,
            "right": 171,
            "bottom": 174,
            "advance": 11
        },
        {
            "c": "©",
            "left": 171,
            "top": 145,
            "right": 195,
            "bottom": 174,
            "advance": 22
        },
        {
            "c": "ª",
            "left": 195,
            "top": 145,
            "right": 207,
            "bottom": 174,
            "advance": 10
        },
        {
            "c": "«",
            "left": 207,
            "top": 145,
            "right": 222,
            "bottom": 174,
            "advance": 13
        },
        {
            "c": "¬",
            "left": 222,
            "top": 145,
            "right": 242,
            "bottom": 174,
            "advance": 18
        },
        {
            "c": "­",
            "left": 242,
            "top": 145,
            "right": 252,
            "bottom": 174,
            "advance": 8
        },
        {
            "c": "®",
            "left": 252,
            "top": 145,
            "right": 276,
            "bottom": 174,
            "advance": 22
        },
        {
            "c": "¯",
            "left": 0,
            "top": 174,
            "right": 13,
            "bottom": 203,
            "advance": 11
        },
        {
            "c": "°",
            "left": 13,
            "top": 174,
            "right": 26,
            "bottom": 203,
            "advance": 11
        },
        {
            "c": "±",
            "left": 26,
            "top": 174,
            "right": 46,
            "bottom": 203,
            "advance": 18
        },
        {
            "c": "²",
            "left": 46,
            "top": 174,
            "right": 57,
            "bottom": 203,
            "advance": 9
        },
        {
            "c": "³",
            "left": 57,
            "top": 174,
            "right": 68,
            "bottom": 203,
            "advance": 9
        },
        {
            "c": "´",
            "left": 68,
            "top": 174,
            "right": 81,
            "bottom": 203,
            "advance": 11
        },
        {
            "c": "µ",
            "left": 81,
            "top": 174,
            "right": 97,
            "bottom": 203,
            "advance": 14
        },
        {
            "c": "¶",
            "left": 97,
            "top": 174,
            "right": 113,
            "bottom": 203,
            "advance": 14
        },
        {
            "c": "·",
            "left": 113,
            "top": 174,
            "right": 122,
            "bottom": 203,
            "advance": 7
        },
        {
            "c": "¸",
            "left": 122,
            "top": 174,
            "right": 135,
            "bottom": 203,
            "advance": 11
        },
        {
            "c": "¹",
            "left": 135,
            "top": 174,
            "right": 146,
            "bottom": 203,
            "advance": 9
        },
        {
            "c": "º",
            "left": 146,
            "top": 174,
            "right": 158,
            "bottom": 203,
            "advance": 10
        },
        {
            "c": "»",
            "left": 158,
            "top": 174,
            "right": 173,
            "bottom": 203,
            "advance": 13
        },
        {
            "c": "¼",
            "left": 173,
            "top": 174,
            "right": 196,
            "bottom": 203,
            "advance": 21
        },
        {
            "c": "½",
            "left": 196,
            "top": 174,
            "right": 219,
            "bottom": 203,
            "advance": 21
        },
        {
            "c": "¾",
            "left": 219,
            "top": 174,
            "right": 242,
            "bottom": 203,
            "advance": 21
        },
        {
            "c": "¿",
            "left": 242,
            "top": 174,
            "right": 256,
            "bottom": 203,
            "advance": 12
        },
        {
            "c": "À",
            "left": 256,
            "top": 174,
            "right": 273,
            "bottom": 203,
            "advance": 15
        },
        {
            "c": "Á",
            "left": 0,
            "top": 203,
            "right": 17,
            "bottom": 232,
            "advance": 15
        },
        {
            "c": "Â",
            "left": 17,
            "top": 203,
            "right": 34,
            "bottom": 232,
            "advance": 15
        },
        {
            "c": "Ã",
            "left": 34,
            "top": 203,
            "right": 51,
            "bottom": 232,
            "advance": 15
        },
        {
            "c": "Ä",
            "left": 51,
            "top": 203,
            "right": 68,
            "bottom": 232,
            "advance": 15
        },
        {
            "c": "Å",
            "left": 68,
            "top": 203,
            "right": 85,
            "bottom": 232,
            "advance": 15
        },
        {
            "c": "Æ",
            "left": 85,
            "top": 203,
            "right": 108,
            "bottom": 232,
            "advance": 21
        },
        {
            "c": "Ç",
            "left": 108,
            "top": 203,
            "right": 125,
            "bottom": 232,
            "advance": 15
        },
        {
            "c": "È",
            "left": 125,
            "top": 203,
            "right": 141,
            "bottom": 232,
            "advance": 14
        },
        {
            "c": "É",
            "left": 141,
            "top": 203,
            "right": 157,
            "bottom": 232,
            "advance": 14
        },
        {
            "c": "Ê",
            "left": 157,
            "top": 203,
            "right": 173,
            "bottom": 232,
            "advance": 14
        },
        {
            "c": "Ë",
            "left": 173,
            "top": 203,
            "right": 189,
            "bottom": 232,
            "advance": 14
        },
        {
            "c": "Ì",
            "left": 189,
            "top": 203,
            "right": 197,
            "bottom": 232,
            "advance": 6
        },
        {
            "c": "Í",
            "left": 197,
            "top": 203,
            "right": 205,
            "bottom": 232,
            "advance": 6
        },
        {
            "c": "Î",
            "left": 205,
            "top": 203,
            "right": 213,
            "bottom": 232,
            "advance": 6
        },
        {
            "c": "Ï",
            "left": 213,
            "top": 203,
            "right": 221,
            "bottom": 232,
            "advance": 6
        },
        {
            "c": "Ð",
            "left": 221,
            "top": 203,
            "right": 240,
            "bottom": 232,
            "advance": 17
        },
        {
            "c": "Ñ",
            "left": 240,
            "top": 203,
            "right": 258,
            "bottom": 232,
            "advance": 16
        },
        {
            "c": "Ò",
            "left": 258,
            "top": 203,
            "right": 277,
            "bottom": 232,
            "advance": 17
        },
        {
            "c": "Ó",
            "left": 0,
            "top": 232,
            "right": 19,
            "bottom": 261,
            "advance": 17
        },
        {
            "c": "Ô",
            "left": 19,
            "top": 232,
            "right": 38,
            "bottom": 261,
            "advance": 17
        },
        {
            "c": "Õ",
            "left": 38,
            "top": 232,
            "right": 57,
            "bottom": 261,
            "advance": 17
        },
        {
            "c": "Ö",
            "left": 57,
            "top": 232,
            "right": 76,
            "bottom": 261,
            "advance": 17
        },
        {
            "c": "×",
            "left": 76,
            "top": 232,
            "right": 96,
            "bottom": 261,
            "advance": 18
        },
        {
            "c": "Ø",
            "left": 96,
            "top": 232,
            "right": 115,
            "bottom": 261,
            "advance": 17
        },
        {
            "c": "Ù",
            "left": 115,
            "top": 232,
            "right": 133,
            "bottom": 261,
            "advance": 16
        },
        {
            "c": "Ú",
            "left": 133,
            "top": 232,
            "right": 151,
            "bottom": 261,
            "advance": 16
        },
        {
            "c": "Û",
            "left": 151,
            "top": 232,
            "right": 169,
            "bottom": 261,
            "advance": 16
        },
        {
            "c": "Ü",
            "left": 169,
            "top": 232,
            "right": 187,
            "bottom": 261,
            "advance": 16
        },
        {
            "c": "Ý",
            "left": 187,
            "top": 232,
            "right": 202,
            "bottom": 261,
            "advance": 13
        },
        {
            "c": "Þ",
            "left": 202,
            "top": 232,
            "right": 217,
            "bottom": 261,
            "advance": 13
        },
        {
            "c": "ß",
            "left": 217,
            "top": 232,
            "right": 233,
            "bottom": 261,
            "advance": 14
        },
        {
            "c": "à",
            "left": 233,
            "top": 232,
            "right": 248,
            "bottom": 261,
            "advance": 13
        },
        {
            "c": "á",
            "left": 248,
            "top": 232,
            "right": 263,
            "bottom": 261,
            "advance": 13
        },
        {
            "c": "â",
            "left": 263,
            "top": 232,
            "right": 278,
            "bottom": 261,
            "advance": 13
        },
        {
            "c": "ã",
            "left": 0,
            "top": 261,
            "right": 15,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "ä",
            "left": 15,
            "top": 261,
            "right": 30,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "å",
            "left": 30,
            "top": 261,
            "right": 45,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "æ",
            "left": 45,
            "top": 261,
            "right": 68,
            "bottom": 290,
            "advance": 21
        },
        {
            "c": "ç",
            "left": 68,
            "top": 261,
            "right": 82,
            "bottom": 290,
            "advance": 12
        },
        {
            "c": "è",
            "left": 82,
            "top": 261,
            "right": 97,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "é",
            "left": 97,
            "top": 261,
            "right": 112,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "ê",
            "left": 112,
            "top": 261,
            "right": 127,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "ë",
            "left": 127,
            "top": 261,
            "right": 142,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "ì",
            "left": 142,
            "top": 261,
            "right": 150,
            "bottom": 290,
            "advance": 6
        },
        {
            "c": "í",
            "left": 150,
            "top": 261,
            "right": 158,
            "bottom": 290,
            "advance": 6
        },
        {
            "c": "î",
            "left": 158,
            "top": 261,
            "right": 166,
            "bottom": 290,
            "advance": 6
        },
        {
            "c": "ï",
            "left": 166,
            "top": 261,
            "right": 174,
            "bottom": 290,
            "advance": 6
        },
        {
            "c": "ð",
            "left": 174,
            "top": 261,
            "right": 189,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "ñ",
            "left": 189,
            "top": 261,
            "right": 205,
            "bottom": 290,
            "advance": 14
        },
        {
            "c": "ò",
            "left": 205,
            "top": 261,
            "right": 220,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "ó",
            "left": 220,
            "top": 261,
            "right": 235,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "ô",
            "left": 235,
            "top": 261,
            "right": 250,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "õ",
            "left": 250,
            "top": 261,
            "right": 265,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "ö",
            "left": 265,
            "top": 261,
            "right": 280,
            "bottom": 290,
            "advance": 13
        },
        {
            "c": "÷",
            "left": 0,
            "top": 290,
            "right": 20,
            "bottom": 319,
            "advance": 18
        },
        {
            "c": "ø",
            "left": 20,
            "top": 290,
            "right": 35,
            "bottom": 319,
            "advance": 13
        },
        {
            "c": "ù",
            "left": 35,
            "top": 290,
            "right": 51,
            "bottom": 319,
            "advance": 14
        },
        {
            "c": "ú",
            "left": 51,
            "top": 290,
            "right": 67,
            "bottom": 319,
            "advance": 14
        },
        {
            "c": "û",
            "left": 67,
            "top": 290,
            "right": 83,
            "bottom": 319,
            "advance": 14
        },
        {
            "c": "ü",
            "left": 83,
            "top": 290,
            "right": 99,
            "bottom": 319,
            "advance": 14
        },
        {
            "c": "ý",
            "left": 99,
            "top": 290,
            "right": 115,
            "bottom": 319,
            "advance": 14
        },
        {
            "c": "þ",
            "left": 115,
            "top": 290,
            "right": 131,
            "bottom": 319,
            "advance": 14
        },
        {
            "c": "ÿ",
            "left": 131,
            "top": 290,
            "right": 147,
            "bottom": 319,
            "advance": 14
        }
    ]
}