{
    "info": {
        "title": "Tickle",
        "width": 1024,
        "height": 600,
        "resizable": true,
        "initialScene": "level01",
        "testScene": "test",
        "producer": "uk.co.nickthecoder.tickle.demo.Demo",
        "packages": [
            "uk.co.nickthecoder.tickle"
        ]
    },
    "layouts": [
        {
            "name": "default",
            "stages": [
                {
                    "name": "background",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
                    "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
                },
                {
                    "name": "main",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
                    "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
                }
            ],
            "views": [
                {
                    "name": "background",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "background",
                    "zOrder": 10,
                    "hAlignment": "LEFT",
                    "leftRightMargin": 0,
                    "vAlignment": "TOP",
                    "topBottomMargin": 0
                },
                {
                    "name": "main",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "main",
                    "zOrder": 50,
                    "hAlignment": "LEFT",
                    "leftRightMargin": 0,
                    "vAlignment": "BOTTOM",
                    "topBottomMargin": 0
                }
            ]
        },
        {
            "name": "glass",
            "stages": [
                {
                    "name": "glass",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
                    "constraint": "uk.co.nickthecoder.tickle.resources.GridConstraint",
                    "constraintAttributes": [
                        {
                            "name": "xSpacing",
                            "value": "50"
                        },
                        {
                            "name": "ySpacing",
                            "value": "50"
                        }
                    ]
                }
            ],
            "views": [
                {
                    "name": "glass",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "glass",
                    "zOrder": 90,
                    "hAlignment": "LEFT",
                    "leftRightMargin": 0,
                    "vAlignment": "TOP",
                    "topBottomMargin": 0
                }
            ]
        }
    ],
    "textures": [
        {
            "name": "sprites",
            "file": "images/sprites.png"
        }
    ],
    "fonts": [
        {
            "name": "plain22",
            "fontName": "SansSerif",
            "style": "PLAIN",
            "size": 22,
            "xPadding": 4,
            "yPadding": 4
        }
    ],
    "poses": [
        {
            "name": "bee",
            "texture": "sprites",
            "left": 0,
            "bottom": 60,
            "right": 75,
            "top": 0,
            "offsetX": 38,
            "offsetY": 29,
            "direction": 24
        },
        {
            "name": "grenade",
            "texture": "sprites",
            "left": 0,
            "bottom": 199,
            "right": 44,
            "top": 139,
            "offsetX": 20,
            "offsetY": 30,
            "direction": 0
        },
        {
            "name": "hand",
            "texture": "sprites",
            "left": 138,
            "bottom": 60,
            "right": 188,
            "top": 0,
            "offsetX": 25,
            "offsetY": 40,
            "direction": 0
        },
        {
            "name": "coin",
            "texture": "sprites",
            "left": 75,
            "bottom": 60,
            "right": 135,
            "top": 0,
            "offsetX": 30,
            "offsetY": 30,
            "direction": 0
        },
        {
            "name": "spark",
            "texture": "sprites",
            "left": 0,
            "bottom": 100,
            "right": 40,
            "top": 60,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "eye",
            "texture": "sprites",
            "left": 63,
            "bottom": 113,
            "right": 93,
            "top": 68,
            "offsetX": 16,
            "offsetY": 23,
            "direction": 0
        },
        {
            "name": "pupil",
            "texture": "sprites",
            "left": 97,
            "bottom": 104,
            "right": 111,
            "top": 89,
            "offsetX": 7,
            "offsetY": 7,
            "direction": 0
        }
    ],
    "costumes": [
        {
            "name": "bee",
            "role": "uk.co.nickthecoder.tickle.demo.Bee",
            "canRotate": true,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "bee"
                    ]
                }
            ]
        },
        {
            "name": "grenade",
            "role": "uk.co.nickthecoder.tickle.demo.Grenade",
            "canRotate": true,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "grenade"
                    ]
                }
            ]
        },
        {
            "name": "hand",
            "role": "uk.co.nickthecoder.tickle.demo.Hand",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "hand"
                    ]
                }
            ]
        },
        {
            "name": "coin",
            "role": "uk.co.nickthecoder.tickle.demo.Coin",
            "canRotate": true,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "coin"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "color",
                    "value": "#999900"
                },
                {
                    "name": "value",
                    "value": "1"
                }
            ]
        },
        {
            "name": "coin10",
            "role": "uk.co.nickthecoder.tickle.demo.Coin",
            "canRotate": true,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "coin"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "value",
                    "value": "10"
                }
            ]
        },
        {
            "name": "coin100",
            "role": "uk.co.nickthecoder.tickle.demo.Coin",
            "canRotate": true,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "coin"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "color",
                    "value": "#ffff4d"
                },
                {
                    "name": "value",
                    "value": "100"
                }
            ]
        },
        {
            "name": "spark",
            "role": "",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "spark"
                    ]
                }
            ]
        },
        {
            "name": "shootingStar",
            "role": "uk.co.nickthecoder.tickle.demo.ShootingStar",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "spark"
                    ]
                }
            ]
        },
        {
            "name": "simpleBounce",
            "role": "uk.co.nickthecoder.tickle.demo.SimpleBounce",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "coin"
                    ]
                }
            ]
        },
        {
            "name": "neighbourhoodBounce",
            "role": "uk.co.nickthecoder.tickle.demo.NeighbourhoodBounce",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "coin"
                    ]
                }
            ]
        },
        {
            "name": "plainText",
            "role": "",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "textStyles": [
                        {
                            "font": "plain22",
                            "halign": "CENTER",
                            "valign": "BOTTOM",
                            "color": "#00000083",
                            "outlineColor": "#ffffff7f"
                        }
                    ]
                }
            ]
        },
        {
            "name": "info",
            "role": "uk.co.nickthecoder.tickle.demo.Info",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "textStyles": [
                        {
                            "font": "plain22",
                            "halign": "RIGHT",
                            "valign": "TOP",
                            "color": "#ffffffff",
                            "outlineColor": "#000000ff"
                        }
                    ]
                }
            ]
        },
        {
            "name": "eye",
            "role": "uk.co.nickthecoder.tickle.demo.Eye",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "eye"
                    ]
                },
                {
                    "name": "pupil",
                    "poses": [
                        "pupil"
                    ]
                }
            ]
        }
    ],
    "inputs": [
        {
            "name": "left",
            "keys": [
                {
                    "key": "Left",
                    "state": "PRESSED"
                }
            ],
            "joystickAxis": [
                {
                    "joystickID": 0,
                    "axis": "LEFT_X",
                    "positive": false,
                    "threshold": 0.5
                }
            ]
        },
        {
            "name": "right",
            "keys": [
                {
                    "key": "Right",
                    "state": "PRESSED"
                }
            ],
            "joystickAxis": [
                {
                    "joystickID": 0,
                    "axis": "LEFT_X",
                    "positive": true,
                    "threshold": 0.5
                }
            ]
        },
        {
            "name": "up",
            "keys": [
                {
                    "key": "Up",
                    "state": "PRESSED"
                }
            ],
            "mouse": [
                {
                    "button": 0,
                    "state": "PRESSED"
                }
            ],
            "joystick": [
                {
                    "joystickID": 0,
                    "button": "A"
                }
            ]
        },
        {
            "name": "down",
            "keys": [
                {
                    "key": "Down",
                    "state": "PRESSED"
                }
            ],
            "joystick": [
                {
                    "joystickID": 0,
                    "button": "X"
                }
            ]
        },
        {
            "name": "reset",
            "keys": [
                {
                    "key": "O",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "clockwise",
            "keys": [
                {
                    "key": "X",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "anti-clockwise",
            "keys": [
                {
                    "key": "Z",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "toggle",
            "keys": [
                {
                    "key": "Tab",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "simpleBounce",
            "keys": [
                {
                    "key": "S",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "ejectSimple",
            "keys": [
                {
                    "key": "S",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "ejectNeighbourhood",
            "keys": [
                {
                    "key": "N",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "ejectNoBounce",
            "keys": [
                {
                    "key": "C",
                    "state": "PRESSED"
                }
            ]
        }
    ]
}