{
    "info": {
        "title": "Tickle",
        "width": 1024,
        "height": 600,
        "resizable": true,
        "initialScene": "level01",
        "testScene": "test",
        "producer": "uk.co.nickthecoder.tickle.demo.Demo",
        "packages": [
            "uk.co.nickthecoder.tickle"
        ]
    },
    "layouts": [
        {
            "name": "default",
            "stages": [
                {
                    "name": "main",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage"
                }
            ],
            "views": [
                {
                    "name": "main",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "main",
                    "hAlignment": "LEFT",
                    "leftRightMargin": 0,
                    "vAlignment": "BOTTOM",
                    "topBottomMargin": 0
                }
            ]
        }
    ],
    "textures": [
        {
            "name": "sprites",
            "file": "images/sprites.png"
        }
    ],
    "poses": [
        {
            "name": "bee",
            "texture": "sprites",
            "left": 0,
            "bottom": 60,
            "right": 75,
            "top": 0,
            "offsetX": 38,
            "offsetY": 29,
            "direction": 24
        },
        {
            "name": "grenade",
            "texture": "sprites",
            "left": 0,
            "bottom": 199,
            "right": 44,
            "top": 139,
            "offsetX": 20,
            "offsetY": 30,
            "direction": 0
        },
        {
            "name": "hand",
            "texture": "sprites",
            "left": 138,
            "bottom": 60,
            "right": 188,
            "top": 0,
            "offsetX": 26,
            "offsetY": 31,
            "direction": 0
        },
        {
            "name": "coin",
            "texture": "sprites",
            "left": 75,
            "bottom": 60,
            "right": 135,
            "top": 0,
            "offsetX": 30,
            "offsetY": 30,
            "direction": 0
        },
        {
            "name": "spark",
            "texture": "sprites",
            "left": 0,
            "bottom": 100,
            "right": 40,
            "top": 60,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        }
    ],
    "costumes": [
        {
            "name": "bee",
            "role": "uk.co.nickthecoder.tickle.demo.Bee",
            "canRotate": true,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "bee"
                    ]
                }
            ]
        },
        {
            "name": "grenade",
            "role": "uk.co.nickthecoder.tickle.demo.Grenade",
            "canRotate": true,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "grenade"
                    ]
                }
            ]
        },
        {
            "name": "hand",
            "role": "uk.co.nickthecoder.tickle.demo.Hand",
            "canRotate": false,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "hand"
                    ]
                }
            ]
        },
        {
            "name": "coin",
            "role": "uk.co.nickthecoder.tickle.demo.Coin",
            "canRotate": true,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "coin"
                    ]
                }
            ]
        },
        {
            "name": "coin10",
            "role": "uk.co.nickthecoder.tickle.demo.Coin",
            "canRotate": true,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "coin"
                    ]
                }
            ]
        },
        {
            "name": "coin100",
            "role": "uk.co.nickthecoder.tickle.demo.Coin",
            "canRotate": true,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "coin"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "value",
                    "value": "100"
                }
            ]
        },
        {
            "name": "spark",
            "role": "",
            "canRotate": false,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "spark"
                    ]
                }
            ]
        },
        {
            "name": "shootingStar",
            "role": "uk.co.nickthecoder.tickle.demo.ShootingStar",
            "canRotate": false,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "spark"
                    ]
                }
            ]
        }
    ],
    "inputs": [
        {
            "name": "left",
            "keys": [
                {
                    "key": "Left",
                    "state": "PRESSED"
                }
            ],
            "joystickAxis": [
                {
                    "joystickID": 0,
                    "axis": "LEFT_X",
                    "positive": false,
                    "threshold": 0.5
                }
            ]
        },
        {
            "name": "right",
            "keys": [
                {
                    "key": "Right",
                    "state": "PRESSED"
                }
            ],
            "joystickAxis": [
                {
                    "joystickID": 0,
                    "axis": "LEFT_X",
                    "positive": true,
                    "threshold": 0.5
                }
            ]
        },
        {
            "name": "up",
            "keys": [
                {
                    "key": "Up",
                    "state": "PRESSED"
                }
            ],
            "mouse": [
                {
                    "button": 0,
                    "state": "PRESSED"
                }
            ],
            "joystick": [
                {
                    "joystickID": 0,
                    "button": "A"
                }
            ]
        },
        {
            "name": "down",
            "keys": [
                {
                    "key": "Down",
                    "state": "PRESSED"
                }
            ],
            "joystick": [
                {
                    "joystickID": 0,
                    "button": "X"
                }
            ]
        },
        {
            "name": "reset",
            "keys": [
                {
                    "key": "O",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "clockwise",
            "keys": [
                {
                    "key": "X",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "anti-clockwise",
            "keys": [
                {
                    "key": "Z",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "toggle",
            "keys": [
                {
                    "key": "Tab",
                    "state": "PRESSED"
                }
            ]
        }
    ]
}