{
    "info": {
        "title": "Tickle",
        "width": 600,
        "height": 400,
        "resizable": true,
        "startScene": "level01",
        "producer": "uk.co.nickthecoder.tickle.demo.Demo"
    },
    "layouts" : [
        {
            "name": "default",
            "stages" : [
                {
                    "name": "main",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage"
                }
            ],
            "views": [
                {
                    "name": "main",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "main",
                    "left": 0,
                    "bottom": 0,
                    "widthRatio": 1.0,
                    "heightRatio": 1.0
                }
            ]
        }
    ],
    "textures": [
        {
            "name": "sprites",
            "file": "images/sprites.png"
        }
    ],
    "poses": [
        {
            "name": "bee",
            "texture": "sprites",
            "left": 0,
            "bottom": 60,
            "right": 75,
            "top": 0,
            "offsetX": 38,
            "offsetY": 29,
            "direction": 24
        },
        {
            "name": "grenade",
            "texture": "sprites",
            "left": 0,
            "bottom": 199,
            "right": 44,
            "top": 139,
            "offsetX": 20,
            "offsetY": 30,
            "direction": 0
        },
        {
            "name": "hand",
            "texture": "sprites",
            "left": 135,
            "bottom": 60,
            "right": 185,
            "top": 0,
            "offsetX": 17,
            "offsetY": 27,
            "direction": 0
        },
        {
            "name": "coin",
            "texture": "sprites",
            "left": 75,
            "bottom": 60,
            "right": 135,
            "top": 0,
            "offsetX": 30,
            "offsetY": 30,
            "direction": 0
        },
        {
            "name": "spark",
            "texture": "sprites",
            "left": 0,
            "bottom": 100,
            "right": 40,
            "top": 60,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        }
    ],
    "inputs": [
        {
            "name": "left",
            "keys": [
                {
                    "key": 263,
                    "type": "PRESS"
                }
            ]
        },
        {
            "name": "right",
            "keys": [
                {
                    "key": 262,
                    "type": "PRESS"
                }
            ]
        },
        {
            "name": "up",
            "keys": [
                {
                    "key": 265,
                    "type": "PRESS"
                }
            ]
        },
        {
            "name": "down",
            "keys": [
                {
                    "key": 264,
                    "type": "PRESS"
                }
            ]
        },
        {
            "name": "reset",
            "keys": [
                {
                    "key": 79,
                    "type": "PRESS"
                }
            ]
        },
        {
            "name": "clockwise",
            "keys": [
                {
                    "key": 88,
                    "type": "PRESS"
                }
            ]
        },
        {
            "name": "anti-clockwise",
            "keys": [
                {
                    "key": 90,
                    "type": "PRESS"
                }
            ]
        },
        {
            "name": "toggle",
            "keys": [
                {
                    "key": 258,
                    "type": "PRESS"
                }
            ]
        }
    ]
}